# InfluencerMatch

./: .dockerignore  .gitignore  README.md  check_db.py  render.yaml  strip_navbar.py
backend/: InfluencerMatch.slnx
backend/InfluencerMatch.API/: Dockerfile  InfluencerMatch.API.csproj  Program.cs  appsettings.json
backend/InfluencerMatch.API/Configuration/: PlatformStrategyOptions.cs
backend/InfluencerMatch.API/Controllers/: AuthController.cs  BrandAnalyticsController.cs  CampaignController.cs  CollaborationController.cs  CreatorAnalyticsController.cs  CreatorController.cs  CreatorScoringController.cs  DashboardController.cs  DiscoveryController.cs  FunnelController.cs  GtmController.cs  InfluencerController.cs  InnovativeFeaturesController.cs  MarketplaceController.cs  MatchController.cs  NotificationsController.cs  OnboardingController.cs  PaymentsController.cs  PlansController.cs  PlatformController.cs  SubscriptionsController.cs  SuperAdminController.cs  WorkspaceController.cs  YouTubeSearchController.cs
backend/InfluencerMatch.API/HealthChecks/: PaymentProvidersHealthCheck.cs
backend/InfluencerMatch.API/Middleware/: AdminAccessMiddleware.cs  BrandActivationGateMiddleware.cs  CorrelationLoggingMiddleware.cs  SubscriptionAccessMiddleware.cs  WorkspaceRbacMiddleware.cs
backend/InfluencerMatch.API/Properties/: launchSettings.json
backend/InfluencerMatch.API/Services/: LegacyChannelCache.cs
backend/InfluencerMatch.Application/: InfluencerMatch.Application.csproj
backend/InfluencerMatch.Application/DTOs/: AdvancedAnalyticsDto.cs  AudienceDemographicsDto.cs  BrandMentionDto.cs  BrandWaitlistDto.cs  CampaignDto.cs  CollaborationWorkflowDto.cs  CreatorAnalyticsDto.cs  CreatorRegistrationDto.cs  CreatorScoreDto.cs  CreatorSearchDto.cs  DashboardDto.cs  FunnelEventDto.cs  GtmDto.cs  InfluencerDto.cs  InnovativeFeaturesDto.cs  MatchResultDto.cs  NotificationDto.cs  OnboardingDto.cs  SubscriptionDto.cs  TrendingVideoDto.cs  UserLoginDto.cs  UserRegisterDto.cs  VideoAnalyticsDto.cs  WorkspaceDto.cs  YouTubeImportDto.cs  YouTubeSearchIntelligenceDto.cs  YouTubeVideoAnalysisDto.cs
backend/InfluencerMatch.Application/Interfaces/: IAdvancedAnalyticsService.cs  IAuthService.cs  IBrandPromotionService.cs  ICampaignRepository.cs  ICampaignService.cs  ICollaborationService.cs  ICreatorAnalyticsService.cs  ICreatorChannelService.cs  ICreatorRegistrationService.cs  ICreatorRepository.cs  ICreatorScoringService.cs  IDashboardService.cs  IGroqLlmService.cs  IGtmService.cs  IHuggingFaceNlpService.cs  IInfluencerRepository.cs  IInfluencerService.cs  IInnovativeFeaturesInterfaces.cs  ILanguageDetectionService.cs  IMatchService.cs  INotificationService.cs  IPaymentGatewayService.cs  IPaymentProviderClient.cs  IPaymentWebhookService.cs  IRepository.cs  IRisingCreatorService.cs  ISubscriptionAccessService.cs  ISubscriptionPlanService.cs  ISubscriptionService.cs  ITokenRepository.cs  IUserRepository.cs  IVideoAnalyticsService.cs  IViralContentService.cs  IWorkspaceService.cs  IYouTubeCreatorImportService.cs  IYouTubeQuotaTracker.cs  IYouTubeSearchIntelligenceService.cs  IYouTubeVideoAnalysisService.cs
backend/InfluencerMatch.Application/Services/: AuthService.cs  CampaignService.cs  InfluencerService.cs  MappingProfile.cs  MatchService.cs
backend/InfluencerMatch.Infrastructure/: InfluencerMatch.Infrastructure.csproj
backend/InfluencerMatch.Infrastructure/Background/: CreatorAnalyticsWorker.cs  CreatorStatsUpdateWorker.cs  LanguageDetectionWorker.cs  MarketingIntelligenceWorker.cs  RisingCreatorWorker.cs  VideoMetricsUpdateWorker.cs  ViralContentWorker.cs
backend/InfluencerMatch.Infrastructure/Data/: ApplicationDbContext.cs
backend/InfluencerMatch.Infrastructure/Migrations/: 20260304100340_InitialCreate.Designer.cs  20260304100340_InitialCreate.cs  20260304141240_AddCreatorEntity.Designer.cs  20260304141240_AddCreatorEntity.cs  20260304164220_AddAnalyticsTables.Designer.cs  20260304164220_AddAnalyticsTables.cs  20260304171151_AddMarketingIntelligenceTables.Designer.cs  20260304171151_AddMarketingIntelligenceTables.cs  20260304175028_AddCreatorCountry.Designer.cs  20260304175028_AddCreatorCountry.cs  20260304181238_AddCreatorGrowthScore.Designer.cs  20260304181238_AddCreatorGrowthScore.cs  20260304190051_AddVideoViralScores.Designer.cs  20260304190051_AddVideoViralScores.cs  20260304201724_AddCreatorLanguageFields.Designer.cs  20260304201724_AddCreatorLanguageFields.cs  20260305180751_AddCreatorTierAndQuotaFields.Designer.cs  20260305180751_AddCreatorTierAndQuotaFields.cs  20260305183922_AddCreatorRegistrationAndChannelLinking.Designer.cs  (+42 more)
backend/InfluencerMatch.Tests/: BillingReliabilityTests.cs  EntitlementAccessTests.cs  InfluencerMatch.Tests.csproj
(+164 files in other folders)
