<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.3" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfluencerMatch.API\InfluencerMatch.API.csproj" />
    <ProjectReference Include="..\InfluencerMatch.Application\InfluencerMatch.Application.csproj" />
    <ProjectReference Include="..\InfluencerMatch.Domain\InfluencerMatch.Domain.csproj" />
    <ProjectReference Include="..\InfluencerMatch.Infrastructure\InfluencerMatch.Infrastructure.csproj" />
  </ItemGroup>
</Project>
